<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Department Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;IT/IS&quot;'>
        <calculation class='tableau' formula='&quot;IT/IS&quot;' />
        <members>
          <member value='&quot;Admin Offices&quot;' />
          <member value='&quot;Executive Office&quot;' />
          <member value='&quot;IT/IS&quot;' />
          <member value='&quot;Production&quot;' />
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Software Engineering&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='HRDataset_v14' inline='true' name='federated.14npfuz1iv4i3o14y9vnm0zjdcod' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HRDataset_v14' name='textscan.09f06v50qfea3o1ezrzs90bwegcx'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads' filename='HRDataset_v14.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09f06v50qfea3o1ezrzs90bwegcx' name='HRDataset_v14.csv' table='[HRDataset_v14#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Employee_Name' ordinal='0' />
            <column datatype='integer' name='EmpID' ordinal='1' />
            <column datatype='integer' name='MarriedID' ordinal='2' />
            <column datatype='integer' name='MaritalStatusID' ordinal='3' />
            <column datatype='integer' name='GenderID' ordinal='4' />
            <column datatype='integer' name='EmpStatusID' ordinal='5' />
            <column datatype='integer' name='DeptID' ordinal='6' />
            <column datatype='integer' name='PerfScoreID' ordinal='7' />
            <column datatype='integer' name='FromDiversityJobFairID' ordinal='8' />
            <column datatype='integer' name='Salary' ordinal='9' />
            <column datatype='integer' name='Termd' ordinal='10' />
            <column datatype='integer' name='PositionID' ordinal='11' />
            <column datatype='string' name='Position' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='integer' name='Zip' ordinal='14' />
            <column datatype='date' name='DOB' ordinal='15' />
            <column datatype='string' name='Sex' ordinal='16' />
            <column datatype='string' name='MaritalDesc' ordinal='17' />
            <column datatype='string' name='CitizenDesc' ordinal='18' />
            <column datatype='string' name='HispanicLatino' ordinal='19' />
            <column datatype='string' name='RaceDesc' ordinal='20' />
            <column datatype='date' name='DateofHire' ordinal='21' />
            <column datatype='date' name='DateofTermination' ordinal='22' />
            <column datatype='string' name='TermReason' ordinal='23' />
            <column datatype='string' name='EmploymentStatus' ordinal='24' />
            <column datatype='string' name='Department' ordinal='25' />
            <column datatype='string' name='ManagerName' ordinal='26' />
            <column datatype='integer' name='ManagerID' ordinal='27' />
            <column datatype='string' name='RecruitmentSource' ordinal='28' />
            <column datatype='string' name='PerformanceScore' ordinal='29' />
            <column datatype='real' name='EngagementSurvey' ordinal='30' />
            <column datatype='integer' name='EmpSatisfaction' ordinal='31' />
            <column datatype='integer' name='SpecialProjectsCount' ordinal='32' />
            <column datatype='date' name='LastPerformanceReview_Date' ordinal='33' />
            <column datatype='integer' name='DaysLateLast30' ordinal='34' />
            <column datatype='integer' name='Absences' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_Name]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarriedID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatusID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpStatusID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeptID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerfScoreID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FromDiversityJobFairID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termd]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitizenDesc]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HispanicLatino]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDesc]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofHire]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofTermination]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermReason]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerName]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementSurvey]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialProjectsCount]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPerformanceReview_Date]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysLateLast30]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_2679301649911809]' peg='0' size='5' />
      </column>
      <column caption='Experience' datatype='integer' name='[Calculation_2679301648269312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([DateofTermination]) THEN &#13;&#10;DATEDIFF(&apos;year&apos;, [DateofHire], TODAY())&#13;&#10;ELSE &#13;&#10;DATEDIFF(&apos;year&apos;, [DateofHire], [DateofTermination])&#13;&#10;END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_2679301649911809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
      </column>
      <column caption='Salary Band' datatype='string' name='[Calculation_2679301660098562]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Salary] &lt; 40000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Salary] &lt;= 80000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Tenure Category' datatype='string' name='[Calculation_2679301660786691]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2679301648269312] &lt;= 2 THEN &quot;Fresher&quot;&#13;&#10;ELSEIF [Calculation_2679301648269312] &lt;= 5 THEN &quot;Mid&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
      </column>
      <column caption='Attrition ' datatype='string' name='[Calculation_2679301661200388]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([DateofTermination]) THEN &quot;No&quot;&#13;&#10;ELSE &quot;Yes&quot;&#13;&#10;END' />
      </column>
      <column caption='Attrition rate' datatype='real' name='[Calculation_2679301662531591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_2679301661200388] = &quot;Yes&quot; THEN 1 ELSE 0 END)&#13;&#10;/ COUNT([EmpID])' />
      </column>
      <column caption='Department Filter' datatype='boolean' name='[Calculation_2679301706858504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Department] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Citizen Desc' datatype='string' name='[CitizenDesc]' role='dimension' type='nominal' />
      <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
      <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
      <column caption='Dept ID' datatype='integer' name='[DeptID]' role='dimension' type='ordinal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
      <column caption='Emp Status ID' datatype='integer' name='[EmpStatusID]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
      <column caption='From Diversity Job Fair ID' datatype='integer' name='[FromDiversityJobFairID]' role='dimension' type='ordinal' />
      <column caption='Gender ID' datatype='integer' name='[GenderID]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Female' />
          <alias key='1' value='Male' />
        </aliases>
      </column>
      <column caption='Hispanic Latino' datatype='string' name='[HispanicLatino]' role='dimension' type='nominal' />
      <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
      <column caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Marital Status ID' datatype='integer' name='[MaritalStatusID]' role='dimension' type='ordinal' />
      <column caption='Married ID' datatype='integer' name='[MarriedID]' role='dimension' type='ordinal' />
      <column caption='Perf Score ID' datatype='integer' name='[PerfScoreID]' role='dimension' type='ordinal' />
      <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
      <column caption='Position ID' datatype='integer' name='[PositionID]' role='dimension' type='ordinal' />
      <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
      <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
      <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='HRDataset_v14.csv' datatype='table' name='[__tableau_internal_object_id__].[HRDataset_v14.csv_F4CD685114D44FC6B393EA163F77EAD0]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Department Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;IT/IS&quot;'>
          <calculation class='tableau' formula='&quot;IT/IS&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.14npfuz1iv4i3o14y9vnm0zjdcod' />
          </datasources>
          <datasource-dependencies datasource='federated.14npfuz1iv4i3o14y9vnm0zjdcod'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2679301649911809]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_2679301649911809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[cnt:EmpID:qk]</rows>
        <cols>[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Attrition Distibution'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.14npfuz1iv4i3o14y9vnm0zjdcod' />
          </datasources>
          <datasource-dependencies datasource='federated.14npfuz1iv4i3o14y9vnm0zjdcod'>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[none:EmploymentStatus:nk]' />
              <wedge-size column='[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[cnt:EmpID:qk]' />
              <size column='[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[cnt:EmpID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition rate by Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.14npfuz1iv4i3o14y9vnm0zjdcod' />
          </datasources>
          <datasource-dependencies datasource='federated.14npfuz1iv4i3o14y9vnm0zjdcod'>
            <column caption='Attrition ' datatype='string' name='[Calculation_2679301661200388]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([DateofTermination]) THEN &quot;No&quot;&#13;&#10;ELSE &quot;Yes&quot;&#13;&#10;END' />
            </column>
            <column caption='Attrition rate' datatype='real' name='[Calculation_2679301662531591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_2679301661200388] = &quot;Yes&quot; THEN 1 ELSE 0 END)&#13;&#10;/ COUNT([EmpID])' />
            </column>
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2679301662531591]' derivation='User' name='[usr:Calculation_2679301662531591:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[none:Department:nk]</rows>
        <cols>[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[usr:Calculation_2679301662531591:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Salary by Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.14npfuz1iv4i3o14y9vnm0zjdcod' />
          </datasources>
          <datasource-dependencies datasource='federated.14npfuz1iv4i3o14y9vnm0zjdcod'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[avg:Salary:qk]</rows>
        <cols>[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Salary by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.14npfuz1iv4i3o14y9vnm0zjdcod' />
          </datasources>
          <datasource-dependencies datasource='federated.14npfuz1iv4i3o14y9vnm0zjdcod'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Gender ID' datatype='integer' name='[GenderID]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenderID]' derivation='None' name='[none:GenderID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[none:Department:nk]' />
              <text column='[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[avg:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[avg:Salary:qk]</rows>
        <cols>([federated.14npfuz1iv4i3o14y9vnm0zjdcod].[none:GenderID:ok] / [federated.14npfuz1iv4i3o14y9vnm0zjdcod].[none:Department:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department vs Job Role'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.14npfuz1iv4i3o14y9vnm0zjdcod' />
          </datasources>
          <datasource-dependencies datasource='federated.14npfuz1iv4i3o14y9vnm0zjdcod'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[cnt:EmpID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[none:Position:nk]</rows>
        <cols>[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Count for Selected Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.14npfuz1iv4i3o14y9vnm0zjdcod' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Department Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;IT/IS&quot;'>
              <calculation class='tableau' formula='&quot;IT/IS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14npfuz1iv4i3o14y9vnm0zjdcod'>
            <column caption='Department Filter' datatype='boolean' name='[Calculation_2679301706858504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Department] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2679301706858504]' derivation='None' name='[none:Calculation_2679301706858504:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[none:Calculation_2679301706858504:nk]'>
            <groupfilter function='member' level='[none:Calculation_2679301706858504:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[none:Calculation_2679301706858504:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[cnt:EmpID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee count by Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.14npfuz1iv4i3o14y9vnm0zjdcod' />
          </datasources>
          <datasource-dependencies datasource='federated.14npfuz1iv4i3o14y9vnm0zjdcod'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[cnt:EmpID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[cnt:EmpID:qk]</rows>
        <cols>[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee count by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.14npfuz1iv4i3o14y9vnm0zjdcod' />
          </datasources>
          <datasource-dependencies datasource='federated.14npfuz1iv4i3o14y9vnm0zjdcod'>
            <column caption='Salary Band' datatype='string' name='[Calculation_2679301660098562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Salary] &lt; 40000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Salary] &lt;= 80000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Gender ID' datatype='integer' name='[GenderID]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2679301660098562]' derivation='None' name='[none:Calculation_2679301660098562:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenderID]' derivation='None' name='[none:GenderID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[none:Calculation_2679301660098562:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2679301660098562:nk]' member='&quot;High&quot;' />
              <groupfilter function='member' level='[none:Calculation_2679301660098562:nk]' member='&quot;Medium&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[none:GenderID:ok]'>
            <groupfilter function='level-members' level='[none:GenderID:ok]' />
          </filter>
          <slices>
            <column>[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[none:GenderID:ok]</column>
            <column>[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[none:Calculation_2679301660098562:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[cnt:EmpID:qk]</rows>
        <cols>[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[none:GenderID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee count by Job Role'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.14npfuz1iv4i3o14y9vnm0zjdcod' />
          </datasources>
          <datasource-dependencies datasource='federated.14npfuz1iv4i3o14y9vnm0zjdcod'>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[none:Position:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[cnt:EmpID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[cnt:EmpID:qk]</rows>
        <cols>[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[none:Position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Experience vs Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.14npfuz1iv4i3o14y9vnm0zjdcod' />
          </datasources>
          <datasource-dependencies datasource='federated.14npfuz1iv4i3o14y9vnm0zjdcod'>
            <column caption='Experience' datatype='integer' name='[Calculation_2679301648269312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([DateofTermination]) THEN &#13;&#10;DATEDIFF(&apos;year&apos;, [DateofHire], TODAY())&#13;&#10;ELSE &#13;&#10;DATEDIFF(&apos;year&apos;, [DateofHire], [DateofTermination])&#13;&#10;END' />
            </column>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2679301648269312]' derivation='Avg' name='[avg:Calculation_2679301648269312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmpID]' derivation='None' name='[none:EmpID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Salary]' derivation='None' name='[none:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[none:EmpID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[avg:Calculation_2679301648269312:qk]</rows>
        <cols>[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[none:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Band'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.14npfuz1iv4i3o14y9vnm0zjdcod' />
          </datasources>
          <datasource-dependencies datasource='federated.14npfuz1iv4i3o14y9vnm0zjdcod'>
            <column caption='Salary Band' datatype='string' name='[Calculation_2679301660098562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Salary] &lt; 40000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Salary] &lt;= 80000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2679301660098562]' derivation='None' name='[none:Calculation_2679301660098562:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[none:Calculation_2679301660098562:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[cnt:EmpID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[none:Calculation_2679301660098562:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[cnt:EmpID:qk]</rows>
        <cols>[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[none:Calculation_2679301660098562:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.14npfuz1iv4i3o14y9vnm0zjdcod' />
          </datasources>
          <datasource-dependencies datasource='federated.14npfuz1iv4i3o14y9vnm0zjdcod'>
            <column caption='Experience' datatype='integer' name='[Calculation_2679301648269312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([DateofTermination]) THEN &#13;&#10;DATEDIFF(&apos;year&apos;, [DateofHire], TODAY())&#13;&#10;ELSE &#13;&#10;DATEDIFF(&apos;year&apos;, [DateofHire], [DateofTermination])&#13;&#10;END' />
            </column>
            <column caption='Tenure Category' datatype='string' name='[Calculation_2679301660786691]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2679301648269312] &lt;= 2 THEN &quot;Fresher&quot;&#13;&#10;ELSEIF [Calculation_2679301648269312] &lt;= 5 THEN &quot;Mid&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
            </column>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2679301660786691]' derivation='None' name='[none:Calculation_2679301660786691:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[none:Calculation_2679301660786691:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[cnt:EmpID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[none:Calculation_2679301660786691:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[cnt:EmpID:qk]</rows>
        <cols>[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[none:Calculation_2679301660786691:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 highest paid employees'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.14npfuz1iv4i3o14y9vnm0zjdcod' />
          </datasources>
          <datasource-dependencies datasource='federated.14npfuz1iv4i3o14y9vnm0zjdcod'>
            <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Employee_Name]' derivation='None' name='[none:Employee_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[none:Employee_Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Employee_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[none:Employee_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[sum:Salary:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[none:Employee_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[sum:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[sum:Salary:qk]</rows>
        <cols>[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[none:Employee_Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='HRDataset_v14' name='federated.14npfuz1iv4i3o14y9vnm0zjdcod' />
      </datasources>
      <datasource-dependencies datasource='federated.14npfuz1iv4i3o14y9vnm0zjdcod'>
        <column caption='Salary Band' datatype='string' name='[Calculation_2679301660098562]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Salary] &lt; 40000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Salary] &lt;= 80000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Gender ID' datatype='integer' name='[GenderID]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Female' />
            <alias key='1' value='Male' />
          </aliases>
        </column>
        <column-instance column='[Calculation_2679301660098562]' derivation='None' name='[none:Calculation_2679301660098562:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[GenderID]' derivation='None' name='[none:GenderID:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='17' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='14' param='horz' type-v2='layout-flow' w='89378' x='483' y='940'>
              <zone h='98120' id='11' param='horz' type-v2='layout-flow' w='89378' x='483' y='940'>
                <zone h='98120' id='9' type-v2='layout-basic' w='89378' x='483' y='940'>
                  <zone h='38543' id='3' name='Employee count by Gender' w='44689' x='483' y='940'>
                  </zone>
                  <zone h='38543' id='5' name='Employee count by Department' w='44689' x='45172' y='940'>
                  </zone>
                  <zone h='30787' id='6' name='Average Salary by Department' w='44689' x='483' y='39483'>
                  </zone>
                  <zone h='59577' id='15' name='Department vs Job Role' w='44689' x='45172' y='39483'>
                  </zone>
                  <zone h='28790' id='19' name='Attrition rate by Department' w='44689' x='483' y='70270'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='12338' id='20' name='Employee count by Gender' param='[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[none:GenderID:ok]' type-v2='filter' values='database' w='9656' x='89861' y='940'>
              </zone>
              <zone h='23149' id='21' name='Employee count by Department' param='[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[none:Department:nk]' type-v2='filter' values='database' w='9656' x='89861' y='13278'>
              </zone>
              <zone h='12338' id='22' name='Employee count by Gender' param='[federated.14npfuz1iv4i3o14y9vnm0zjdcod].[none:Calculation_2679301660098562:nk]' type-v2='filter' values='database' w='9656' x='89861' y='36427'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
