<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Department' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Production&quot;'>
        <calculation class='tableau' formula='&quot;Production&quot;' />
        <members>
          <member value='&quot;Admin Offices&quot;' />
          <member value='&quot;Executive Office&quot;' />
          <member value='&quot;IT/IS&quot;' />
          <member value='&quot;Production&quot;' />
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Software Engineering&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='HRDataset_v14' inline='true' name='federated.17fbryu1id25791ftcom200w66gk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HRDataset_v14' name='textscan.1m6x9rc0qtg0nb1fwdwh30l1mvc9'>
            <connection class='textscan' directory='C:/Users/User/Downloads/archive (1)' filename='HRDataset_v14.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1m6x9rc0qtg0nb1fwdwh30l1mvc9' name='HRDataset_v14.csv' table='[HRDataset_v14#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Employee_Name' ordinal='0' />
            <column datatype='integer' name='EmpID' ordinal='1' />
            <column datatype='integer' name='MarriedID' ordinal='2' />
            <column datatype='integer' name='MaritalStatusID' ordinal='3' />
            <column datatype='integer' name='GenderID' ordinal='4' />
            <column datatype='integer' name='EmpStatusID' ordinal='5' />
            <column datatype='integer' name='DeptID' ordinal='6' />
            <column datatype='integer' name='PerfScoreID' ordinal='7' />
            <column datatype='integer' name='FromDiversityJobFairID' ordinal='8' />
            <column datatype='integer' name='Salary' ordinal='9' />
            <column datatype='integer' name='Termd' ordinal='10' />
            <column datatype='integer' name='PositionID' ordinal='11' />
            <column datatype='string' name='Position' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='integer' name='Zip' ordinal='14' />
            <column datatype='date' name='DOB' ordinal='15' />
            <column datatype='string' name='Sex' ordinal='16' />
            <column datatype='string' name='MaritalDesc' ordinal='17' />
            <column datatype='string' name='CitizenDesc' ordinal='18' />
            <column datatype='string' name='HispanicLatino' ordinal='19' />
            <column datatype='string' name='RaceDesc' ordinal='20' />
            <column datatype='date' name='DateofHire' ordinal='21' />
            <column datatype='date' name='DateofTermination' ordinal='22' />
            <column datatype='string' name='TermReason' ordinal='23' />
            <column datatype='string' name='EmploymentStatus' ordinal='24' />
            <column datatype='string' name='Department' ordinal='25' />
            <column datatype='string' name='ManagerName' ordinal='26' />
            <column datatype='integer' name='ManagerID' ordinal='27' />
            <column datatype='string' name='RecruitmentSource' ordinal='28' />
            <column datatype='string' name='PerformanceScore' ordinal='29' />
            <column datatype='real' name='EngagementSurvey' ordinal='30' />
            <column datatype='integer' name='EmpSatisfaction' ordinal='31' />
            <column datatype='integer' name='SpecialProjectsCount' ordinal='32' />
            <column datatype='date' name='LastPerformanceReview_Date' ordinal='33' />
            <column datatype='integer' name='DaysLateLast30' ordinal='34' />
            <column datatype='integer' name='Absences' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_Name]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarriedID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatusID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpStatusID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeptID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerfScoreID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FromDiversityJobFairID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termd]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitizenDesc]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HispanicLatino]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDesc]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofHire]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofTermination]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermReason]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerName]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementSurvey]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialProjectsCount]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPerformanceReview_Date]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysLateLast30]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_0078677472509958]' peg='0' size='5' />
      </column>
      <column caption='Salary Band' datatype='string' name='[Calculation_0078677466279937]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Salary] &lt; 60000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Salary] &lt;= 100000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Tenure Category ' datatype='string' name='[Calculation_0078677466603522]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SpecialProjectsCount] &lt;= 2 THEN &quot;Fresher&quot;&#13;&#10;ELSEIF [SpecialProjectsCount] &lt;= 5 THEN &quot;Mid&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_0078677472509958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
      </column>
      <column caption='Department Filter' datatype='boolean' name='[Calculation_0078677479694343]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Department] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Salary Band1' datatype='string' name='[Calculation_1940702532431872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Salary] &lt; 50000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Salary] &lt; 80000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Citizen Desc' datatype='string' name='[CitizenDesc]' role='dimension' type='nominal' />
      <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
      <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
      <column caption='Dept ID' datatype='integer' name='[DeptID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Emp ID (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[EmpID]' peg='0' size='13.1' />
      </column>
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
      <column caption='Emp Status ID' datatype='integer' name='[EmpStatusID]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
      <column caption='From Diversity Job Fair ID' datatype='integer' name='[FromDiversityJobFairID]' role='dimension' type='ordinal' />
      <column caption='Gender ID' datatype='integer' name='[GenderID]' role='dimension' type='ordinal' />
      <column caption='Hispanic Latino' datatype='string' name='[HispanicLatino]' role='dimension' type='nominal' />
      <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
      <column caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Marital Status ID' datatype='integer' name='[MaritalStatusID]' role='dimension' type='ordinal' />
      <column caption='Married ID' datatype='integer' name='[MarriedID]' role='dimension' type='ordinal' />
      <column caption='Perf Score ID' datatype='integer' name='[PerfScoreID]' role='dimension' type='ordinal' />
      <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
      <column caption='Position ID' datatype='integer' name='[PositionID]' role='dimension' type='ordinal' />
      <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
      <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Salary (bin)' datatype='integer' name='[Salary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Salary]' peg='0' size='8695' />
      </column>
      <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='HRDataset_v14.csv' datatype='table' name='[__tableau_internal_object_id__].[HRDataset_v14.csv_ADD71595869E4AF69F7FF406C4359F7E]' role='measure' type='quantitative' />
      <column-instance column='[EmpID]' derivation='None' name='[none:EmpID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Department' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Production&quot;'>
          <calculation class='tableau' formula='&quot;Production&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.17fbryu1id25791ftcom200w66gk' />
          </datasources>
          <datasource-dependencies datasource='federated.17fbryu1id25791ftcom200w66gk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_0078677472509958]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_0078677472509958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17fbryu1id25791ftcom200w66gk].[cnt:EmpID:qk]</rows>
        <cols>[federated.17fbryu1id25791ftcom200w66gk].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.17fbryu1id25791ftcom200w66gk].[Age (bin)]</column>
          <column>[federated.17fbryu1id25791ftcom200w66gk].[none:Emp ID (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Attrition Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.17fbryu1id25791ftcom200w66gk' />
          </datasources>
          <datasource-dependencies datasource='federated.17fbryu1id25791ftcom200w66gk'>
            <column datatype='integer' name='[Absences]' role='measure' type='quantitative' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Termd]' role='measure' type='quantitative' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Termd]' derivation='None' name='[none:Termd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Absences]' derivation='Sum' name='[sum:Absences:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17fbryu1id25791ftcom200w66gk].[none:Termd:qk]' />
              <wedge-size column='[federated.17fbryu1id25791ftcom200w66gk].[cnt:EmpID:qk]' />
              <size column='[federated.17fbryu1id25791ftcom200w66gk].[sum:Absences:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Departmen'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.17fbryu1id25791ftcom200w66gk' />
          </datasources>
          <datasource-dependencies datasource='federated.17fbryu1id25791ftcom200w66gk'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Termd]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Termd]' derivation='None' name='[none:Termd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmpID]' derivation='Count' name='[pcto:cnt:EmpID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17fbryu1id25791ftcom200w66gk].[none:Termd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17fbryu1id25791ftcom200w66gk].[none:Department:nk]</rows>
        <cols>[federated.17fbryu1id25791ftcom200w66gk].[pcto:cnt:EmpID:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Salary by Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.17fbryu1id25791ftcom200w66gk' />
          </datasources>
          <datasource-dependencies datasource='federated.17fbryu1id25791ftcom200w66gk'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17fbryu1id25791ftcom200w66gk].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17fbryu1id25791ftcom200w66gk].[avg:Salary:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17fbryu1id25791ftcom200w66gk].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17fbryu1id25791ftcom200w66gk].[avg:Salary:qk]</rows>
        <cols>[federated.17fbryu1id25791ftcom200w66gk].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Salary by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.17fbryu1id25791ftcom200w66gk' />
          </datasources>
          <datasource-dependencies datasource='federated.17fbryu1id25791ftcom200w66gk'>
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17fbryu1id25791ftcom200w66gk].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17fbryu1id25791ftcom200w66gk].[avg:Salary:qk]</rows>
        <cols>[federated.17fbryu1id25791ftcom200w66gk].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department vs Job Role Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.17fbryu1id25791ftcom200w66gk' />
          </datasources>
          <datasource-dependencies datasource='federated.17fbryu1id25791ftcom200w66gk'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17fbryu1id25791ftcom200w66gk].[none:Position:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([EmpID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17fbryu1id25791ftcom200w66gk].[none:Position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17fbryu1id25791ftcom200w66gk].[cnt:EmpID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17fbryu1id25791ftcom200w66gk].[none:Department:nk]</rows>
        <cols>[federated.17fbryu1id25791ftcom200w66gk].[none:Position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Count by Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.17fbryu1id25791ftcom200w66gk' />
          </datasources>
          <datasource-dependencies datasource='federated.17fbryu1id25791ftcom200w66gk'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17fbryu1id25791ftcom200w66gk].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17fbryu1id25791ftcom200w66gk].[cnt:EmpID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17fbryu1id25791ftcom200w66gk].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17fbryu1id25791ftcom200w66gk].[cnt:EmpID:qk]</rows>
        <cols>[federated.17fbryu1id25791ftcom200w66gk].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Count by Job Role'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.17fbryu1id25791ftcom200w66gk' />
          </datasources>
          <datasource-dependencies datasource='federated.17fbryu1id25791ftcom200w66gk'>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17fbryu1id25791ftcom200w66gk].[none:Position:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17fbryu1id25791ftcom200w66gk].[cnt:EmpID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17fbryu1id25791ftcom200w66gk].[cnt:EmpID:qk]</rows>
        <cols>[federated.17fbryu1id25791ftcom200w66gk].[none:Position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Experience vs Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.17fbryu1id25791ftcom200w66gk' />
          </datasources>
          <datasource-dependencies datasource='federated.17fbryu1id25791ftcom200w66gk'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmpID]' derivation='None' name='[none:EmpID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SpecialProjectsCount]' derivation='None' name='[none:SpecialProjectsCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17fbryu1id25791ftcom200w66gk].[none:Department:nk]' />
              <lod column='[federated.17fbryu1id25791ftcom200w66gk].[none:EmpID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17fbryu1id25791ftcom200w66gk].[avg:Salary:qk]</rows>
        <cols>[federated.17fbryu1id25791ftcom200w66gk].[none:SpecialProjectsCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Band Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.17fbryu1id25791ftcom200w66gk' />
          </datasources>
          <datasource-dependencies datasource='federated.17fbryu1id25791ftcom200w66gk'>
            <column caption='Salary Band' datatype='string' name='[Calculation_0078677466279937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Salary] &lt; 60000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Salary] &lt;= 100000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0078677466279937]' derivation='None' name='[none:Calculation_0078677466279937:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17fbryu1id25791ftcom200w66gk].[none:Calculation_0078677466279937:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17fbryu1id25791ftcom200w66gk].[cnt:EmpID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17fbryu1id25791ftcom200w66gk].[cnt:EmpID:qk]</rows>
        <cols>[federated.17fbryu1id25791ftcom200w66gk].[none:Calculation_0078677466279937:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.17fbryu1id25791ftcom200w66gk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Department' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Production&quot;'>
              <calculation class='tableau' formula='&quot;Production&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17fbryu1id25791ftcom200w66gk'>
            <column caption='Department Filter' datatype='boolean' name='[Calculation_0078677479694343]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Department] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0078677479694343]' derivation='None' name='[none:Calculation_0078677479694343:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17fbryu1id25791ftcom200w66gk].[none:Calculation_0078677479694343:nk]'>
            <groupfilter function='member' level='[none:Calculation_0078677479694343:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17fbryu1id25791ftcom200w66gk].[none:Calculation_0078677479694343:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17fbryu1id25791ftcom200w66gk].[none:Department:nk]</rows>
        <cols>[federated.17fbryu1id25791ftcom200w66gk].[cnt:EmpID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15A'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Employees by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.17fbryu1id25791ftcom200w66gk' />
          </datasources>
          <datasource-dependencies datasource='federated.17fbryu1id25791ftcom200w66gk'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
            <column-instance column='[Employee_Name]' derivation='Count' name='[cnt:Employee_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17fbryu1id25791ftcom200w66gk].[cnt:Employee_Name:qk]</rows>
        <cols>[federated.17fbryu1id25791ftcom200w66gk].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15B'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.17fbryu1id25791ftcom200w66gk' />
          </datasources>
          <datasource-dependencies datasource='federated.17fbryu1id25791ftcom200w66gk'>
            <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Employee_Name]' derivation='Count' name='[cnt:Employee_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_Name]' derivation='Count' name='[pcto:cnt:Employee_Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17fbryu1id25791ftcom200w66gk].[none:Sex:nk]' />
              <wedge-size column='[federated.17fbryu1id25791ftcom200w66gk].[cnt:Employee_Name:qk]' />
              <text column='[federated.17fbryu1id25791ftcom200w66gk].[pcto:cnt:Employee_Name:qk]' />
              <text column='[federated.17fbryu1id25791ftcom200w66gk].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15C'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Average Salary by Department</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.17fbryu1id25791ftcom200w66gk' />
          </datasources>
          <datasource-dependencies datasource='federated.17fbryu1id25791ftcom200w66gk'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17fbryu1id25791ftcom200w66gk].[sum:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17fbryu1id25791ftcom200w66gk].[avg:Salary:qk]</rows>
        <cols>[federated.17fbryu1id25791ftcom200w66gk].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15D'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Absences by Department</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.17fbryu1id25791ftcom200w66gk' />
          </datasources>
          <datasource-dependencies datasource='federated.17fbryu1id25791ftcom200w66gk'>
            <column datatype='integer' name='[Absences]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Absences]' derivation='Sum' name='[sum:Absences:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.17fbryu1id25791ftcom200w66gk].[sum:Absences:qk]</rows>
        <cols>[federated.17fbryu1id25791ftcom200w66gk].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15E'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Performance Score Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.17fbryu1id25791ftcom200w66gk' />
          </datasources>
          <datasource-dependencies datasource='federated.17fbryu1id25791ftcom200w66gk'>
            <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column-instance column='[Employee_Name]' derivation='Count' name='[cnt:Employee_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17fbryu1id25791ftcom200w66gk].[none:PerformanceScore:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17fbryu1id25791ftcom200w66gk].[cnt:Employee_Name:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.17fbryu1id25791ftcom200w66gk].[cnt:Employee_Name:qk]</rows>
        <cols>[federated.17fbryu1id25791ftcom200w66gk].[none:PerformanceScore:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure Category Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.17fbryu1id25791ftcom200w66gk' />
          </datasources>
          <datasource-dependencies datasource='federated.17fbryu1id25791ftcom200w66gk'>
            <column caption='Tenure Category ' datatype='string' name='[Calculation_0078677466603522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SpecialProjectsCount] &lt;= 2 THEN &quot;Fresher&quot;&#13;&#10;ELSEIF [SpecialProjectsCount] &lt;= 5 THEN &quot;Mid&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
            </column>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0078677466603522]' derivation='None' name='[none:Calculation_0078677466603522:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17fbryu1id25791ftcom200w66gk].[none:Calculation_0078677466603522:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17fbryu1id25791ftcom200w66gk].[cnt:EmpID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17fbryu1id25791ftcom200w66gk].[cnt:EmpID:qk]</rows>
        <cols>[federated.17fbryu1id25791ftcom200w66gk].[none:Calculation_0078677466603522:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Highest Paid Employees'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.17fbryu1id25791ftcom200w66gk' />
          </datasources>
          <datasource-dependencies datasource='federated.17fbryu1id25791ftcom200w66gk'>
            <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Employee_Name]' derivation='None' name='[none:Employee_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17fbryu1id25791ftcom200w66gk].[none:Employee_Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Employee_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17fbryu1id25791ftcom200w66gk].[none:Employee_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17fbryu1id25791ftcom200w66gk].[sum:Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17fbryu1id25791ftcom200w66gk].[none:Employee_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17fbryu1id25791ftcom200w66gk].[sum:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17fbryu1id25791ftcom200w66gk].[none:Employee_Name:nk]</rows>
        <cols>[federated.17fbryu1id25791ftcom200w66gk].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='eployee count by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.17fbryu1id25791ftcom200w66gk' />
          </datasources>
          <datasource-dependencies datasource='federated.17fbryu1id25791ftcom200w66gk'>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.17fbryu1id25791ftcom200w66gk].[none:Sex:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;F&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17fbryu1id25791ftcom200w66gk].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17fbryu1id25791ftcom200w66gk].[cnt:EmpID:qk]</rows>
        <cols>[federated.17fbryu1id25791ftcom200w66gk].[none:Sex:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='8' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='6' type-v2='layout-basic' w='89702' x='468' y='893'>
              <zone h='98214' id='3' name='Sheet 15A' w='22426' x='45319' y='893'>
              </zone>
              <zone h='98214' id='5' name='Sheet 15B' w='11213' x='468' y='893'>
              </zone>
              <zone h='98214' id='10' name='Sheet 15C' w='22425' x='22894' y='893'>
              </zone>
              <zone h='98214' id='11' name='Sheet 15D' w='11213' x='11681' y='893'>
              </zone>
              <zone h='98214' id='12' name='Sheet 15E' w='22425' x='67745' y='893'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98214' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='893'>
              <zone h='7366' id='9' name='Sheet 15B' pane-specification-id='0' param='[federated.17fbryu1id25791ftcom200w66gk].[none:Sex:nk]' type-v2='color' w='9362' x='90170' y='893'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
